Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parfait: Perfect Hash Function Generator
Bundle-SymbolicName: net.morilib.parfait.editor;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: morilib.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.swt
Bundle-ClassPath: lib/parfait.jar,
 .
